FROM ros:humble-ros-base

ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin:${PATH}"

RUN uv venv /opt/venv_main_ws
RUN uv venv /opt/venv_piper_ros

RUN apt-get update && apt-get install -y \
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-controller-manager \
    tmux \
    can-utils \
    ethtool \
    iproute2 \
    ros-${ROS_DISTRO}-realsense2-camera \
    ros-${ROS_DISTRO}-realsense2-description \
    && rm -rf /var/lib/apt/lists/*

RUN . /opt/venv_piper_ros/bin/activate && uv pip install python-can scipy piper_sdk

COPY main_ws/requirements.txt /tmp/requirements.txt
RUN . /opt/venv_main_ws/bin/activate && uv pip install -r /tmp/requirements.txt

WORKDIR /workspace

CMD ["bash"]
